== Game API

This project's main purpose is for me to explore creating an API using Rails. As a goal, I'm hoping to create an engine for playing games.

First, I'm implementing a very simple "Guess the number" game.

Second, I'd like to attempt something like Connect Four. Perhaps with some AI.

If I want to carry it out very far, I'd love to try to implement card games (Hearts, Spades, etc)

Also, I'd love to implement Strategies - so you could tell the API to play a game of Spades (e.g.) according to a certain set of rules.
